<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

table {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td {
    color: #555;
}

tr:hover {
    background-color: #f1f1f1;
}

</style>
<body>
    <h1 style="margin-left: 50%;">Click on Keyboard</h1>
    <div id="tables"></div>
</body>
<script>
      let tables  =document.querySelector("#tables")

    window.addEventListener("keydown",(e)=>{
    console.log(e.key)
    tables.innerHTML    =`<table class="w3-table">
<tr>
  <th>Key</th>
  <th>KeyCode</th>
  <th>Code</th>
</tr>
<tr>
  <td>${e.key===" " ? "Space":e.key}</td>
  <td>${e.keyCode}</td>
  <td>${e.code}</td>
</tr>
</table>`
    })
</script>
</html>